<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test" verbose="5">
    <classes>
      <class name="com.framework.testcases.TC001_LoginLogout"/>
      <class name="com.framework.testcases.TC002_CreateLead"/>
       <class name="com.framework.testcases.TC003_EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
